GEMINI_API_KEY=AIzaSyAowfp3zdMgZC-Qdx9evIMHdnjehTO7ZR8
APP_ENV=development
APP_NAME=nextjs-tailwindcss-chatgpt-clone
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1jcmlja2V0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v5yNHKOqboC7r6dQpRLXpX582TEr5nLDZBY6AJRu1a
MONGODB_URI=mongodb+srv://admin:Prat@cluster0.mxz9pzr.mongodb.net/
MONGODB_DB=chatgpt-clone
CLOUDINARY_URL=cloudinary://839687971854985:8AYrfpkbl8ZbST2FOK0UzDWsIcI@dnbriipke
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnbriipke
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=chat_unsigned
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=b733ea2b30814d8b2d5e